{
  "name": "tomcat",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "version": "3.1.0",
  "publisher": "Al-rimi",
  "author": {
    "email": "alrimi@zjnu.edu.cn",
    "name": "Al raimi Abdullah",
    "url": "https://github.com/Al-rimi"
  },
  "icon": "resources/tomcat-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Al-rimi/tomcat"
  },
  "bugs": {
    "url": "https://github.com/Al-rimi/tomcat-extension/issues"
  },
  "homepage": "https://github.com/Al-rimi/tomcat#readme",
  "keywords": [
    "apache tomcat",
    "tomcat",
    "server",
    "deployment",
    "javaEE",
    "java",
    "jsp",
    "vscode"
  ],
  "galleryBanner": {
    "color": "#4A90E2",
    "theme": "dark"
  },
  "categories": [
    "SCM Providers",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*"
  ],
  "engines": {
    "vscode": "^1.56.0",
    "node": ">=14.16.0"
  },
  "files": [
    "out/**/*",
    "syntaxes/**/*",
    "resources/**/*",
    "language-configuration.json",
    "package.nls.json",
    "package.nls.zh-CN.json",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE**"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tomcat-log",
        "aliases": [
          "Tomcat Log"
        ],
        "extensions": [
          ".tlog"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tomcat-log",
        "scopeName": "source.tomcat-log",
        "path": "./syntaxes/tomcat-log.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "tomcat.deploy",
        "title": "%command.deploy.title%",
        "category": "%command.category%",
        "icon": {
          "light": "resources/tomcat-icon-light.svg",
          "dark": "resources/tomcat-icon-dark.svg"
        }
      },
      {
        "command": "tomcat.start",
        "title": "%command.start.title%"
      },
      {
        "command": "tomcat.stop",
        "title": "%command.stop.title%"
      },
      {
        "command": "tomcat.clean",
        "title": "%command.clean.title%"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "tomcat.deploy",
          "when": "tomcat.showdeployButton",
          "group": "navigation",
          "tooltip": "%menu.deploy.tooltip%"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "tomcat.language": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "zh-CN"
          ],
          "default": "auto",
          "enumDescriptions": [
            "%config.language.enum.auto%",
            "%config.language.enum.en%",
            "%config.language.enum.zh%"
          ],
          "description": "%config.language.description%"
        },
        "tomcat.ai.provider": {
          "type": "string",
          "enum": [
            "none",
            "local",
            "aliyun-dashscope",
            "baichuan",
            "zhipu",
            "deepseek",
            "custom"
          ],
          "default": "local",
          "description": "%config.ai.provider.description%"
        },
        "tomcat.ai.endpoint": {
          "type": "string",
          "default": "http://127.0.0.1:11434/api/chat",
          "description": "%config.ai.endpoint.description%"
        },
        "tomcat.ai.model": {
          "type": "string",
          "default": "qwen2.5:7b",
          "description": "%config.ai.model.description%"
        },
        "tomcat.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "%config.ai.apiKey.description%"
        },
        "tomcat.ai.localStartCommand": {
          "type": "string",
          "default": "ollama serve",
          "description": "%config.ai.localStartCommand.description%"
        },
        "tomcat.logEncoding": {
          "type": "string",
          "default": "utf8",
          "enum": [
            "utf8",
            "ascii",
            "utf-8",
            "utf16le",
            "utf-16le",
            "ucs2",
            "ucs-2",
            "base64",
            "base64url",
            "latin1",
            "binary",
            "hex"
          ],
          "description": "%config.logEncoding.description%"
        },
        "tomcat.logLevel": {
          "type": "string",
          "enum": [
            "DEBUG",
            "INFO",
            "SUCCESS",
            "HTTP",
            "APP",
            "WARN",
            "ERROR"
          ],
          "default": "INFO",
          "description": "%config.logLevel.description%"
        },
        "tomcat.showTimestamp": {
          "type": "boolean",
          "default": true,
          "description": "%config.showTimestamp.description%"
        },
        "tomcat.protectedWebApps": {
          "type": "array",
          "default": [
            "ROOT",
            "docs",
            "examples",
            "manager",
            "host-manager"
          ],
          "description": "%config.protectedWebApps.description%"
        },
        "tomcat.autoDeployMode": {
          "type": "string",
          "enum": [
            "Disable",
            "On Save",
            "On Shortcut"
          ],
          "default": "Disable",
          "scope": "machine",
          "description": "%config.autoDeployMode.description%"
        },
        "tomcat.autoDeployBuildType": {
          "type": "string",
          "enum": [
            "Local",
            "Maven",
            "Gradle"
          ],
          "default": "Local",
          "description": "%config.autoDeployBuildType.description%"
        },
        "tomcat.browser": {
          "type": "string",
          "enum": [
            "Disable",
            "Google Chrome",
            "Microsoft Edge",
            "Firefox",
            "Safari",
            "Brave",
            "Opera"
          ],
          "default": "Google Chrome",
          "description": "%config.browser.description%"
        },
        "tomcat.port": {
          "type": "number",
          "default": 8080,
          "minimum": 1024,
          "maximum": 49151,
          "errorMessage": "%config.port.error%",
          "description": "%config.port.description%"
        },
        "tomcat.autoReloadBrowser": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoReloadBrowser.description%"
        },
        "tomcat.base": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "%config.base.description%"
        },
        "tomcat.home": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "%config.home.description%"
        },
        "tomcat.javaHome": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "%config.javaHome.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm install && npm run compile",
    "package": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext .ts",
    "test": "node ./node_modules/@vscode/test-electron/out/runTest --extensionDevelopmentPath=. --extensionTestsPath=out/test/suite",
    "coverage": "nyc --reporter=lcov npm test"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.28",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.56.0",
    "@types/webpack-env": "^1.18.8",
    "@types/ws": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.15.0",
    "chai": "^4.5.0",
    "eslint": "^9.23.0",
    "mocha": "^11.7.5",
    "sinon": "^17.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "overrides": {
    "mocha": {
      "diff": "8.0.3",
      "serialize-javascript": "7.0.4"
    },
    "serialize-javascript": "7.0.4"
  },
  "dependencies": {
    "glob": "^11.0.1",
    "ws": "^7.4.6"
  }
}